1:"$Sreact.fragment"
2:I[3574,["673","static/chunks/673-be97ea5f71f816e9.js","723","static/chunks/723-348cf568108341ac.js","177","static/chunks/app/layout-1a178e118c91e015.js"],"Providers"]
3:I[3966,["673","static/chunks/673-be97ea5f71f816e9.js","723","static/chunks/723-348cf568108341ac.js","177","static/chunks/app/layout-1a178e118c91e015.js"],"Navbar"]
4:I[3966,["673","static/chunks/673-be97ea5f71f816e9.js","723","static/chunks/723-348cf568108341ac.js","177","static/chunks/app/layout-1a178e118c91e015.js"],"NavbarContent"]
5:I[3966,["673","static/chunks/673-be97ea5f71f816e9.js","723","static/chunks/723-348cf568108341ac.js","177","static/chunks/app/layout-1a178e118c91e015.js"],"NavbarBrand"]
6:I[6874,["673","static/chunks/673-be97ea5f71f816e9.js","723","static/chunks/723-348cf568108341ac.js","177","static/chunks/app/layout-1a178e118c91e015.js"],""]
7:I[7377,["673","static/chunks/673-be97ea5f71f816e9.js","723","static/chunks/723-348cf568108341ac.js","177","static/chunks/app/layout-1a178e118c91e015.js"],"CustomAvatar"]
8:I[3966,["673","static/chunks/673-be97ea5f71f816e9.js","723","static/chunks/723-348cf568108341ac.js","177","static/chunks/app/layout-1a178e118c91e015.js"],"NavbarItem"]
9:I[9241,["673","static/chunks/673-be97ea5f71f816e9.js","974","static/chunks/app/page-fca4e0359fc5e1c5.js"],"Link"]
a:I[6719,["673","static/chunks/673-be97ea5f71f816e9.js","723","static/chunks/723-348cf568108341ac.js","177","static/chunks/app/layout-1a178e118c91e015.js"],"ThemeSwitch"]
b:I[3966,["673","static/chunks/673-be97ea5f71f816e9.js","723","static/chunks/723-348cf568108341ac.js","177","static/chunks/app/layout-1a178e118c91e015.js"],"NavbarMenuToggle"]
c:I[7555,[],""]
d:I[6678,["39","static/chunks/app/error-58095be9e82be08e.js"],"default"]
e:I[1295,[],""]
f:I[2666,["673","static/chunks/673-be97ea5f71f816e9.js","723","static/chunks/723-348cf568108341ac.js","177","static/chunks/app/layout-1a178e118c91e015.js"],"FloatingButton"]
10:I[9665,[],"MetadataBoundary"]
12:I[9665,[],"OutletBoundary"]
15:I[4911,[],"AsyncMetadataOutlet"]
17:I[9665,[],"ViewportBoundary"]
19:I[6614,[],""]
:HL["/_next/static/css/80ee23d688bb01e0.css","style"]
:HL["/_next/static/css/a70d561fad5d5dba.css","style"]
0:{"P":null,"b":"9Pe7czz2y5S23-9polytS","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/80ee23d688bb01e0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/a70d561fad5d5dba.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":[["$","head",null,{}],["$","body",null,{"className":"min-h-screen text-foreground bg-background font-sans antialiased __variable_e8ce0c","children":["$","$L2",null,{"themeProps":{"attribute":"class","defaultTheme":"dark"},"children":["$","div",null,{"className":"relative flex flex-col h-screen","children":[["$","$L3",null,{"maxWidth":"xl","position":"sticky","children":[["$","$L4",null,{"className":"basis-1/5 sm:basis-full","justify":"start","children":[["$","$L5",null,{"as":"li","className":"gap-3 max-w-fit","children":["$","$L6",null,{"className":"flex justify-start items-center gap-1","href":"/","children":[["$","$L7",null,{}],["$","p",null,{"className":"font-bold text-inherit","children":"Adelina Figueira Portfolio"}]]}]}],["$","ul",null,{"className":"hidden lg:flex gap-4 justify-start ml-2","children":[["$","$L8","item0",{"children":["$","$L6",null,{"className":"relative inline-flex items-center tap-highlight-transparent outline-solid outline-transparent data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-foreground no-underline hover:opacity-hover active:opacity-disabled transition-opacity data-[active=true]:text-primary data-[active=true]:font-medium","color":"foreground","href":"/#education","children":"Education"}]}],["$","$L8","item1",{"children":["$","$L6",null,{"className":"relative inline-flex items-center tap-highlight-transparent outline-solid outline-transparent data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-foreground no-underline hover:opacity-hover active:opacity-disabled transition-opacity data-[active=true]:text-primary data-[active=true]:font-medium","color":"foreground","href":"/#experience","children":"Professional Experience"}]}],["$","$L8","item3",{"children":["$","$L6",null,{"className":"relative inline-flex items-center tap-highlight-transparent outline-solid outline-transparent data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-foreground no-underline hover:opacity-hover active:opacity-disabled transition-opacity data-[active=true]:text-primary data-[active=true]:font-medium","color":"foreground","href":"/#projects","children":"Projects"}]}],["$","$L8","item4",{"children":["$","$L6",null,{"className":"relative inline-flex items-center tap-highlight-transparent outline-solid outline-transparent data-[focus-visible=true]:z-10 data-[focus-visible=true]:outline-2 data-[focus-visible=true]:outline-focus data-[focus-visible=true]:outline-offset-2 text-medium text-foreground no-underline hover:opacity-hover active:opacity-disabled transition-opacity data-[active=true]:text-primary data-[active=true]:font-medium","color":"foreground","href":"/#technologies","children":"Technologies"}]}]]}]]}],["$","$L4",null,{"className":"hidden sm:flex basis-1/5 sm:basis-full","justify":"end","children":["$","$L8",null,{"className":"hidden sm:flex gap-2","children":[["$","$L9",null,{"isExternal":true,"aria-label":"LinkedIn","href":"https://www.linkedin.com/in/adelina-figueira-67335a185/","children":["$","svg",null,{"height":24,"viewBox":"0 0 24 24","width":24,"className":"text-default-500","children":["$","path",null,{"d":"M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z","fill":"currentColor"}]}]}],["$","$L9",null,{"isExternal":true,"aria-label":"Github","href":"https://github.com/adelinarf","children":["$","svg",null,{"height":24,"viewBox":"0 0 24 24","width":24,"className":"text-default-500","children":["$","path",null,{"clipRule":"evenodd","d":"M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z","fill":"currentColor","fillRule":"evenodd"}]}]}],["$","$La",null,{}]]}]}],["$","$L4",null,{"className":"sm:hidden basis-1 pl-4","justify":"end","children":[["$","$L9",null,{"isExternal":true,"aria-label":"Github","href":"https://github.com/heroui-inc/heroui","children":["$","svg",null,{"height":24,"viewBox":"0 0 24 24","width":24,"className":"text-default-500","children":["$","path",null,{"clipRule":"evenodd","d":"M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z","fill":"currentColor","fillRule":"evenodd"}]}]}],["$","$La",null,{}],["$","$Lb",null,{}]]}]]}],["$","main",null,{"className":"container mx-auto max-w-7xl pt-16 px-6 flex-grow","children":[["$","$Lc",null,{"parallelRouterKey":"children","error":"$d","errorStyles":[],"errorScripts":[],"template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$Lf",null,{}]]}],["$","footer",null,{"className":"w-full flex items-center justify-center py-3","children":["$","span",null,{"className":"text-default-600","children":"Developed by Adelina Figueira"}]}]]}]}]}]]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$Lc",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Le",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:props:children:1:props:children:0:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:props:children:1:props:children:0:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:props:children:1:props:children:0:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:props:children:1:props:children:0:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],["$","$L10",null,{"children":"$L11"}],null,["$","$L12",null,{"children":["$L13","$L14",["$","$L15",null,{"promise":"$@16"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$1","J285K8-h2bbIcmYbuPjEw",{"children":[["$","$L17",null,{"children":"$L18"}],null]}],null]}],false]],"m":"$undefined","G":["$19","$undefined"],"s":false,"S":true}
1a:"$Sreact.suspense"
1b:I[4911,[],"AsyncMetadata"]
11:["$","$1a",null,{"fallback":null,"children":["$","$L1b",null,{"promise":"$@1c"}]}]
14:null
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}]]
13:null
1c:{"metadata":[["$","title","0",{"children":"Adelina Figueira - Portfolio"}],["$","meta","1",{"name":"description","content":"Portfolio"}],["$","link","2",{"rel":"icon","href":"/favicon.ico"}]],"error":null,"digest":"$undefined"}
16:{"metadata":"$1c:metadata","error":null,"digest":"$undefined"}
